DB_HOST=localhost
DB_PORT=5439
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

# Пароли по умолчанию для базовых пользователей
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_USER_PASSWORD=user123
